<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:background="#666666"
    android:orientation="horizontal"
    >
<TextView 
    android:layout_width="0dip"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:text="Custom Title"
    android:textColor="@android:color/white"
    android:layout_gravity="center"
    android:textStyle="bold"
    android:gravity="center"
    android:textSize="15sp"
    android:id="@+id/custom_title_tv"
>
    
</TextView>
<Button 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Web Page"
    android:id="@+id/btn_webpage"
    
    android:visibility="visible"/>
</LinearLayout>